<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BrandPromo - Promote your Brand</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


<!-- Header_start -->
<header id="header" class="header-transparrent header-sticky">
    <div class="header-area header-padding">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="logo-area">
                        <div class="logo logo-1">
                            <a href="index.html" class="logo-link"><img src="img/homepage1/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="menu-area flex-grow-1">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
<!--                                                 <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="media-video.html">Media</a></li>
<!--                                               <ul class="submenu">
                                            <li><a href="media-video.html">Video</a></li>
                                            <li><a href="media-photo.html">Photo</a></li>
                                        </ul> -->
                                    <li><a href="preise.html">Preise</a></li>
<!--                                             <li><a href="work.html">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="media.html">Media</a></li>
                                            <li><a href="about_me.html">About Me</a></li>
                                            <li><a href="personal-details.html">Personal Details</a></li>
                                            <li><a href="preise.html">Preise</a></li>
                                            <li><a href="single-services.html">Services Details </a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="work.html">Work</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Kontakt</a></li>
<!--                                             <li><a href="impressum.html">Impressum</a></li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 d-none d-lg-block">
                    <div class="header-right">
                        <div class="header-button f-right">
                            <a href="mailto:muclanger@gmail.com?subject=Angebotsanfrage" class="btn orange-bg btn-icon">Kontakt<i class="fal"></i></a>
                        </div>
                        <div class="header-search-user f-right d-none d-xl-block">
                            <ul class="list-inline">
<!--                                        <li><a class="nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                               <li><a href="#"><i class="fal fa-user"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu -->
                <div class="col-12">
                    <div class="mobile-menu mobile-menu-1"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header_end -->

        <main>
            <!-- Hero_start -->
            <section class="hero-area hero-bg2 position-relative" data-background="img/about/about-header.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-hedding text-center page-titel-padding">
                                <h1>Kontakt</h1>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb purple lighten-4 justify-content-center">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="fal fa-angle-right mx-2"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Kontakt</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero_end -->
            <!-- map-area-start -->
          <!--   <div class="map-area">
                <div class="map-wrapper">
                    <div id="contact-map" class="contact-map"></div>
                </div>
            </div> -->
            <!-- map-area-end -->
            <!-- Subscribe_area_sarte -->
            <div class="contact-area-wrap pb-120">
                <div class="container">
                    <div class="subscribe-area contact-form-box">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <!-- section-tittle -->
                                <div class="section-title section-title5 mb-80">
                                    <div class="archivment-front">
                                        <p class="subscribe">Kontakt</p>
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <h3 class="archivment-back">Contact</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- subscribe-form -->
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="movi-btn text-center">
                                            <a href="mailto:muclanger@gmail.com?subject=Angebotsanfrage" class="btn orange-bg btn-icon orange-hover-1">Kontakt<i class="fal"></i></a>
                                        </div>
                                        <!-- subscribe-form -->
                                        <!-- <div class="subscribe-form">
                                            <div class="row d-flex align-items-end">
                                                <div class="col-xl-6 col-lg-6 col-md-12">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-user"></i>
                                                            <input type="text" placeholder="Enter Your Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-12">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-envelope"></i>
                                                            <input type="text" placeholder="Enter Your Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-edit"></i>
                                                            <textarea name="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12">
                                                    <div class="subscribe-btn mb-30 text-center">
                                                        <button class="btn btn-icon orange-hover-1">Submit
                                                        Now<i class="fal fa-plus"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subscribe_area_end -->
            <!-- <div class="contact-list-area pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-list black-bg position-relative mb-30">
                                <div class="c-bg-img" style="background-image: url(img/about/contact-bg.jpg);"></div>
                                <h2>Head Office</h2>
                                <ul class="m-0">
                                    <li><i class="fal fa-envelope"></i> info@webmail.com</li>
                                    <li><i class="fal fa-phone"></i> 987 876 76 65 7</li>
                                    <li><i class="fal fa-map-marker-alt"></i> 16/A, Cool City, UK</li>
                                    <li><i class="fab fa-skype"></i> haskavhaska</li>
                                    <li><i class="fal fa-globe"></i> example.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-list black-bg position-relative mb-30 active">
                                <div class="c-bg-img" style="background-image: url(img/about/contact-bg.jpg);"></div>
                                <h2>Corporate Office</h2>
                                <ul class="m-0">
                                    <li><i class="fal fa-envelope"></i> info@webmail.com</li>
                                    <li><i class="fal fa-phone"></i> 987 876 76 65 7</li>
                                    <li><i class="fal fa-map-marker-alt"></i> 16/A, Cool City, UK</li>
                                    <li><i class="fab fa-skype"></i> haskavhaska</li>
                                    <li><i class="fal fa-globe"></i> example.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-list black-bg position-relative mb-30">
                                <div class="c-bg-img" style="background-image: url(img/about/contact-bg.jpg);"></div>
                                <h2>Support Office</h2>
                                <ul class="m-0">
                                    <li><i class="fal fa-envelope"></i> info@webmail.com</li>
                                    <li><i class="fal fa-phone"></i> 987 876 76 65 7</li>
                                    <li><i class="fal fa-map-marker-alt"></i> 16/A, Cool City, UK</li>
                                    <li><i class="fab fa-skype"></i> haskavhaska</li>
                                    <li><i class="fal fa-globe"></i> example.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </main>
        <footer>
            <!-- footer_stat -->
            <div class="footer-wrap" data-background="img/homepage1/footer/footer_thumb.png">
                <div class="footer-top-main pt-100 pb-65">
                    <div class="container">

                        <div>
                        <h1 class="hero-main-heading white-color"><img id="BP" src="img/homepage1/logo/logo.png" alt="">BrandPromo</h1>
                    </div>

                    </div>
                </div>
                <div class="footer-bottom-main">
                   <div class="container">
                    <div class="footer-area-bottom fix">
                      <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="copy-right">
                                    <a href="impressum.html">Impressum</a>
                                    <a href="datenschutz.html">Datenschutzerklärung</a>
                                </div>
                            </div>
<!--                               <div class="col-lg-6 col-md-5">
                                <div class="footer-social text-left text-md-right">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                        <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->

                    </div>
                   </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

		<!-- All JS Custom Plugins Link Here here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- One Page -->
        <script src="js/one-page-nav-min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- progress -->
        <script src="js/jquery.barfiller.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>